\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}}{1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}
\contentsline {section}{\numberline {2.1} Existing Systems}{2}
\contentsline {subsection}{\numberline {2.1.1}Limitations of Existing Systems}{2}
\contentsline {section}{\numberline {2.2}Proposed System}{2}
\contentsline {subsection}{\numberline {2.2.1}Advantages of Proposed System}{2}
\contentsline {chapter}{\numberline {3}Proposed System}{3}
\contentsline {section}{\numberline {3.1}Problem Statement}{3}
\contentsline {section}{\numberline {3.2}Proposed Solution}{3}
\contentsline {chapter}{\numberline {4}Software Requirement Specification}{4}
\contentsline {section}{\numberline {4.1}Introduction}{4}
\contentsline {subsection}{\numberline {4.1.1}Purpose}{4}
\contentsline {subsection}{\numberline {4.1.2}Intended audience}{4}
\contentsline {subsection}{\numberline {4.1.3}Project Scope}{4}
\contentsline {subsection}{\numberline {4.1.4}Design and Implementation Constraints}{4}
\contentsline {subsection}{\numberline {4.1.5}Assumptions and Dependencies}{4}
\contentsline {section}{\numberline {4.2}Functional and Non-Functional Requirements}{4}
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{4}
\contentsline {subsection}{\numberline {4.2.2}Non Functional Requirements}{4}
\contentsline {section}{\numberline {4.3}Hardware \& Software Requirements}{5}
\contentsline {subsection}{\numberline {4.3.1}Hardware Requirements}{5}
\contentsline {subsection}{\numberline {4.3.2}Software Requirements}{5}
\contentsline {chapter}{\numberline {5}System Design}{6}
\contentsline {section}{\numberline {5.1}Block Diagrams}{6}
\contentsline {subsection}{\numberline {5.1.1}Block Diagram of Overall System}{6}
\contentsline {subsection}{\numberline {5.1.2}Modular Division}{6}
\contentsline {section}{\numberline {5.2}Dataflow Diagrams}{6}
\contentsline {section}{\numberline {5.3}Usecase Diagrams}{6}
\contentsline {section}{\numberline {5.4}Class Diagrams}{6}
\contentsline {section}{\numberline {5.5}Algorithms}{6}
\contentsline {subsection}{\numberline {5.5.1}Name of Algorithm1}{6}
\contentsline {section}{\numberline {5.6}Database Design}{7}
\contentsline {subsection}{\numberline {5.6.1}Database Tables}{7}
\contentsline {subsection}{\numberline {5.6.2}ER Diagram}{7}
\contentsline {chapter}{\numberline {6}Implementation}{8}
\contentsline {section}{\numberline {6.1}Overview of Technologies Used}{8}
\contentsline {subsection}{\numberline {6.1.1}Technology1}{8}
\contentsline {subsection}{\numberline {6.1.2}Technology2}{8}
\contentsline {section}{\numberline {6.2}Testing}{8}
\contentsline {subsection}{\numberline {6.2.1}Types of Testing}{8}
\contentsline {subsection}{\numberline {6.2.2}Test Plan}{8}
\contentsline {section}{\numberline {6.3}Results}{8}
\contentsline {chapter}{\numberline {7}Conclusion}{9}
\contentsline {section}{\numberline {7.1}Conclusion}{9}
\contentsline {section}{\numberline {7.2}Future Scope}{9}
\contentsline {chapter}{References}{10}
