\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}
\contentsline {section}{\numberline {2.1} Existing Systems}{2}
\contentsline {subsection}{\numberline {2.1.1}Limitations of Existing Systems}{2}
\contentsline {section}{\numberline {2.2}Proposed System}{2}
\contentsline {subsection}{\numberline {2.2.1}Advantages of Proposed System}{2}
\contentsline {chapter}{\numberline {3}Proposed System}{4}
\contentsline {section}{\numberline {3.1}Problem Statement}{4}
\contentsline {section}{\numberline {3.2}Proposed Solution}{4}
\contentsline {subsection}{\numberline {3.2.1}Admin and User Authentication}{4}
\contentsline {subsection}{\numberline {3.2.2}Posting Details}{4}
\contentsline {subsection}{\numberline {3.2.3}Categorized Navigation }{4}
\contentsline {subsection}{\numberline {3.2.4}Renting Products}{4}
\contentsline {subsection}{\numberline {3.2.5}Automated Mail}{5}
\contentsline {subsection}{\numberline {3.2.6}Report Issues}{5}
\contentsline {subsection}{\numberline {3.2.7}\textbf {Input:}}{5}
\contentsline {subsection}{\numberline {3.2.8}\textbf {Output:}}{5}
\contentsline {chapter}{\numberline {4}Software Requirement Specification}{6}
\contentsline {section}{\numberline {4.1}Introduction}{6}
\contentsline {subsection}{\numberline {4.1.1}Purpose}{6}
\contentsline {subsection}{\numberline {4.1.2}Intended audience}{6}
\contentsline {subsection}{\numberline {4.1.3}Project Scope}{6}
\contentsline {section}{\numberline {4.2}Overall Description}{6}
\contentsline {subsection}{\numberline {4.2.1}Product Perspective}{6}
\contentsline {subsection}{\numberline {4.2.2}Product Functions}{6}
\contentsline {subsection}{\numberline {4.2.3}Operating Environment}{7}
\contentsline {subsection}{\numberline {4.2.4}Design and Implementation Constraints}{7}
\contentsline {subsection}{\numberline {4.2.5}Assumptions and Dependencies}{7}
\contentsline {section}{\numberline {4.3}External Interface Requirements}{7}
\contentsline {subsection}{\numberline {4.3.1}Software Interfaces}{7}
\contentsline {subsection}{\numberline {4.3.2}Communication Interfaces}{7}
\contentsline {section}{\numberline {4.4}Functional Requirements}{7}
\contentsline {subsection}{\numberline {4.4.1}User and Admin Authentication}{7}
\contentsline {subsection}{\numberline {4.4.2}Product Addition}{7}
\contentsline {subsection}{\numberline {4.4.3}Product Rental}{7}
\contentsline {subsection}{\numberline {4.4.4}Search}{8}
\contentsline {subsection}{\numberline {4.4.5}Transaction Management}{8}
\contentsline {subsection}{\numberline {4.4.6}Automated Mail}{8}
\contentsline {section}{\numberline {4.5}Nonfunctional Requirements}{8}
\contentsline {subsection}{\numberline {4.5.1}Performance Requirements}{8}
\contentsline {subsection}{\numberline {4.5.2}Safety Requirements}{8}
\contentsline {subsection}{\numberline {4.5.3}Security Requirements}{8}
\contentsline {subsection}{\numberline {4.5.4}Software Quality Attributes}{8}
\contentsline {section}{\numberline {4.6}Hardware \& Software Requirements}{9}
\contentsline {subsection}{\numberline {4.6.1}Hardware Requirements}{9}
\contentsline {subsection}{\numberline {4.6.2}Software Requirements}{9}
\contentsline {chapter}{\numberline {5}System Design}{10}
\contentsline {section}{\numberline {5.1}Block Diagrams}{10}
\contentsline {subsection}{\numberline {5.1.1}Architectural Design}{10}
\contentsline {section}{\numberline {5.3}Algorithms}{10}
\contentsline {subsection}{\numberline {5.3.1}Administrator}{10}
\contentsline {subsection}{\numberline {5.3.2}Renter}{10}
\contentsline {subsection}{\numberline {5.3.3}Rentee}{10}
\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{10}
\contentsline {section}{\numberline {5.4}Database Design}{10}
\contentsline {subsection}{\numberline {5.4.1}Database Tables}{10}
\contentsline {subsection}{\numberline {5.4.2}ER Diagram}{11}
\contentsline {section}{\numberline {5.5}Human Interface Design}{11}
\contentsline {subsection}{\numberline {5.5.1}Overview of User Interface}{11}
\contentsline {subsection}{\numberline {5.5.2}Screen Images}{11}
\contentsline {subsection}{\numberline {5.5.3}Screen Objects and Actions}{11}
\contentsline {section}{\numberline {5.2}Dataflow Diagrams}{12}
\contentsline {chapter}{\numberline {6}Implementation}{13}
\contentsline {section}{\numberline {6.1}Overview of Technologies Used}{13}
\contentsline {subsection}{\numberline {6.1.1}XAMP}{13}
\contentsline {subsection}{\numberline {6.1.2}MSMTP}{13}
\contentsline {subsection}{\numberline {6.1.3}PHP}{14}
\contentsline {subsection}{\numberline {6.1.4}MySQL}{14}
\contentsline {subsection}{\numberline {6.1.5}Git}{14}
\contentsline {subsection}{\numberline {6.1.6}Web Frontend Technologies}{14}
\contentsline {subsubsection}{\numberline {6.1.6.1}HTML}{14}
\contentsline {subsubsection}{\numberline {6.1.6.2}CSS}{14}
\contentsline {subsubsection}{\numberline {6.1.6.3}JavaScript}{15}
\contentsline {subsubsection}{\numberline {6.1.6.4}jQuery}{15}
\contentsline {subsubsection}{\numberline {6.1.6.5}Materializecss}{15}
\contentsline {section}{\numberline {6.2}Testing}{15}
\contentsline {subsection}{\numberline {6.2.1}Types of Testing}{15}
\contentsline {subsubsection}{\numberline {6.2.1.1}Alpha Testing}{15}
\contentsline {subsubsection}{\numberline {6.2.1.2}Beta Testing}{15}
\contentsline {section}{\numberline {6.3}Results}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {7.1}Conclusion}{16}
\contentsline {section}{\numberline {7.2}Future Scope}{16}
\contentsline {chapter}{References}{17}
