\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ls}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Existing Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Existing Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Proposed System}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ps}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Admin and User Authentication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Posting Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorized Navigation }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Renting Products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automated Mail}{5}}
\newlabel{mlr}{{3.2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Report Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textbf  {Input:}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textbf  {Output:}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{srs}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intended audience}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Project Scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operating Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design and Implementation Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Assumptions and Dependencies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Interface Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Communication Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User and Admin Authentication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Product Addition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Product Rental}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Transaction Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automated Mail}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nonfunctional Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Performance Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safety Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Security Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Software Quality Attributes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware \& Software Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hardware Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software Requirements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xx}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Diagrams}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architectural Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Administrator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Renter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rentee}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Miscellaneous}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Database Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ER Diagram}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Human Interface Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Screen Images}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Screen Objects and Actions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataflow Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Level 0 DFD}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level 1 DFD}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Technologies Used}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XAMP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MSMTP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PHP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MySQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Git}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Web Frontend Technologies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}HTML}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}CSS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.3}JavaScript}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.4}jQuery}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.5}Materializecss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Types of Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Alpha Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Beta Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
