\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ls}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Existing Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Existing Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Proposed System}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ps}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Admin and User Authentication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Posting Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorized Navigation }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Renting Products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automated Mail}{5}}
\newlabel{mlr}{{3.2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Report Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textbf  {Input:}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textbf  {Output:}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{srs}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intended audience}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Project Scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operating Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design and Implementation Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Assumptions and Dependencies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Interface Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Communication Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User and Admin Authentication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Product Addition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Product Rental}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Transaction Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Automated Mail}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nonfunctional Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Performance Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safety Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Security Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Software Quality Attributes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware \& Software Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hardware Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software Requirements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xx}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Purpose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Block Diagrams}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architectural Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Admin}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataflow Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level 0 DFD}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level 1 DFD}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Administrator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Admin Login}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Close Complaint}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Renter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Rent Out Product}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Add Complaint}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Rentee}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Rent In Product}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Approve/Reject Product}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Miscellaneous}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}User Signup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}User Login}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}User Logout}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Database Tables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}ER Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ER Diagram}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Human Interface Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Overview of User Interface}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Screen Images}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Homepage}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Login Screen}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Screen Objects and Actions}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Technologies Used}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XAMP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MSMTP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}PHP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MySQL}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Git}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Web Frontend Technologies}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}HTML}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}CSS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.3}JavaScript}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.4}jQuery}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.5}Materializecss}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Types of Testing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Alpha Testing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Beta Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Homepage}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Login Screen}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Homepage(Mobile)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Search}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Product Page}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Search (Mobile)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Search Results}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Category Catalogue}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces User Options}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces My Account Page}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces My Products(Edit and Delete)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rent Calculator}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rent Out Products}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Rent Out Products}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Checkout}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rentee Approval}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Active Transactions}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Return Product}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Completed Transactions}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Add Product Review}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con}{{7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{38}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
